{
	"name": "todo-application",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint .",
		"format": "biome format . --write",
		"prepare": "husky",
		"commitmsg": "commitlint -e $GIT_PARAMS"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.0.1",
		"@prisma/client": "^6.7.0",
		"@tanstack/react-query": "^5.75.4",
		"@trpc/client": "^11.1.2",
		"@trpc/next": "^11.1.2",
		"@trpc/react-query": "^11.1.2",
		"@trpc/server": "^11.1.2",
		"axios": "^1.8.4",
		"next": "15.3.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.56.2",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.4.1",
		"@commitlint/cli": "^19.8.0",
		"@commitlint/config-conventional": "^19.8.0",
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19",
		"autoprefixer": "^10.4.21",
		"eslint": "^9",
		"eslint-config-next": "15.3.0",
		"husky": "^9.1.7",
		"postcss": "^8.5.3",
		"prisma": "^6.7.0",
		"tailwindcss": "^4.1.5",
		"typescript": "^5"
	}
}
